BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON5
bind X MULTIACTIONBAR2BUTTON1
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR1BUTTON6
bind - TOGGLERUN
bind SHIFT-4 NONE
bind G MULTIACTIONBAR2BUTTON7
bind F MULTIACTIONBAR2BUTTON6
bind V MULTIACTIONBAR2BUTTON3
bind SHIFT-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR1BUTTON8
bind C MULTIACTIONBAR2BUTTON2
bind B NONE
bind H MULTIACTIONBAR2BUTTON8
bind N NONE
bind U MULTIACTIONBAR1BUTTON10
bind K NONE
bind L NONE
bind Y MULTIACTIONBAR1BUTTON9
bind J MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP NONE
bind T MULTIACTIONBAR1BUTTON7
bind SHIFT-Q NONE
bind . TOGGLEAUTORUN
bind SHIFT-Z TOGGLESHEATH
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind + RAIDTARGET8
bind < NONE
bind SHIFT-X SITORSTAND
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
