SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v##$##(##[##)##E##;##%##+##,##8##K##:##^##D##?##@##6##5##O##A##B##=##F##I##Y##0##V##4##<##G##H##.##Z##C##N##L##-##>"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrAlarmTime "1140"
SET timeMgrAlarmMessage "os 10s"
SET threatShowNumeric "1"
SET petJournalTab "5"
SET advJournalLastOpened "1530453930"
SET AllowDangerousScripts "1"
