BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON4
bind E ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON6
bind R ACTIONBUTTON11
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-3 MULTIACTIONBAR1BUTTON1
bind SHIFT-4 MULTIACTIONBAR1BUTTON2
bind F1 MULTIACTIONBAR4BUTTON7
bind F2 MULTIACTIONBAR4BUTTON8
bind F3 MULTIACTIONBAR4BUTTON9
bind G MULTIACTIONBAR3BUTTON2
bind F MULTIACTIONBAR1BUTTON3
bind SHIFT-T ACTIONBUTTON10
bind H MULTIACTIONBAR3BUTTON3
bind J CLICK BT4Button52:LeftButton
bind CTRL-R NONE
bind CTRL-T NONE
bind SHIFT-G MULTIACTIONBAR3BUTTON1
bind SHIFT-Q MULTIACTIONBAR4BUTTON5
bind BUTTON5 MULTIACTIONBAR3BUTTON5
bind T ACTIONBUTTON9
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-E ACTIONBUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-BUTTON4 ACTIONBUTTON12
