BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON4
bind E ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON7
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-3 ACTIONBUTTON12
bind SHIFT-4 MULTIACTIONBAR1BUTTON1
bind G MULTIACTIONBAR3BUTTON2
bind F MULTIACTIONBAR3BUTTON1
bind SHIFT-T ACTIONBUTTON11
bind H MULTIACTIONBAR3BUTTON3
bind J MULTIACTIONBAR3BUTTON4
bind SHIFT-G CLICK BT4Button54:LeftButton
bind SHIFT-Q MULTIACTIONBAR4BUTTON5
bind T ACTIONBUTTON10
bind BUTTON5 ACTIONBUTTON6
bind SHIFT-BUTTON4 CLICK BT4Button67:LeftButton
bind SHIFT-F CLICK BT4Button53:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button68:LeftButton
