Version: 1
Frame: WeakAurasDisplayButton45
FrameLevel: 8
Anchor: CENTER
X: 393
Y: -183
W: 162
H: 32
Frame: WeakAurasDisplayButton44
FrameLevel: 8
Anchor: CENTER
X: 393
Y: -149
W: 162
H: 32
Frame: WeakAurasDisplayButton41
FrameLevel: 8
Anchor: CENTER
X: 393
Y: 89
W: 162
H: 32
Frame: WeakAurasDisplayButton37
FrameLevel: 8
Anchor: CENTER
X: 393
Y: -47
W: 162
H: 32
Frame: WeakAurasDisplayButton38
FrameLevel: 8
Anchor: CENTER
X: 393
Y: -13
W: 162
H: 32
Frame: WeakAurasDisplayButton39
FrameLevel: 8
Anchor: CENTER
X: 393
Y: 21
W: 162
H: 32
Frame: WeakAurasDisplayButton36
FrameLevel: 8
Anchor: CENTER
X: 393
Y: -81
W: 162
H: 32
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
