SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "260.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "700.000000"
SET wmoLodDist "550.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET maxFPS "0"
SET maxFPSBk "0"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET screenshotQuality "10"
SET gameTip "24"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "30.000000"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30916"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8692"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "60744"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_MasterVolume "0.057000003755093"
SET Sound_EnableMusic "0"
SET accountName "vojkodrev@gmail.com"
SET accountList "WoW1|!NECROMAN456|"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET uiScale "0.84999996423721"
SET expandUpgradePanel "0"
SET raidOrBattleCount "29"
SET terrainTextureLod "0.000000"
SET environmentDetail "125.000000"
SET RenderScale "1.8"
SET graphicsViewDistance "8"
SET graphicsParticleDensity "4"
SET graphicsGroundClutter "8"
SET graphicsShadowQuality "6"
SET graphicsTextureFiltering "6"
SET lastCharacterIndex "7"
