BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON4
bind E ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON6
bind R ACTIONBUTTON10
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 CLICK BT4Button49:LeftButton
bind SHIFT-2 CLICK BT4Button50:LeftButton
bind SHIFT-3 CLICK BT4Button51:LeftButton
bind SHIFT-4 CLICK BT4Button52:LeftButton
bind F1 MULTIACTIONBAR4BUTTON7
bind F2 MULTIACTIONBAR4BUTTON8
bind F3 MULTIACTIONBAR4BUTTON9
bind G MULTIACTIONBAR3BUTTON2
bind F MULTIACTIONBAR3BUTTON1
bind SHIFT-T ACTIONBUTTON12
bind H MULTIACTIONBAR3BUTTON3
bind J CLICK BT4Button64:LeftButton
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind SHIFT-G NONE
bind SHIFT-Q MULTIACTIONBAR4BUTTON5
bind T ACTIONBUTTON11
bind BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-F CLICK BT4Button65:LeftButton
bind SHIFT-H CLICK BT4Button67:LeftButton
bind ALT-1 RAIDTARGET8
bind ALT-2 RAIDTARGET7
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON5
bind SHIFT-E ACTIONBUTTON8
bind ALT-T MULTIACTIONBAR1BUTTON1
