BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON4
bind E ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON2
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-3 ACTIONBUTTON7
bind F1 MULTIACTIONBAR4BUTTON8
bind F2 MULTIACTIONBAR4BUTTON7
bind F3 MULTIACTIONBAR4BUTTON6
bind G MULTIACTIONBAR3BUTTON2
bind F MULTIACTIONBAR3BUTTON1
bind SHIFT-T ACTIONBUTTON10
bind H MULTIACTIONBAR3BUTTON3
bind J NONE
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MASTERVOLUMEDOWN
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R MULTIACTIONBAR1BUTTON3
bind T ACTIONBUTTON9
bind SHIFT-Q MULTIACTIONBAR4BUTTON5
bind ` NONE
bind SHIFT-E CLICK BT4Button50:LeftButton
bind BUTTON5 ACTIONBUTTON11
bind ALT-1 RAIDTARGET8
bind ALT-2 RAIDTARGET7
bind SHIFT-F MULTIACTIONBAR3BUTTON5
bind SHIFT-BUTTON5 NONE
bind CTRL-F MULTIACTIONBAR3BUTTON6
bind ALT-F MULTIACTIONBAR3BUTTON4
